<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }
    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }
    table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      border: 1px solid #000000;
      background-color: #6fdcca; 
    }
    th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #6fdcca; 
      color: #fff; 
    }
  </style>
</head>
<body>
  <h1><u>Task-1</u></h1>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </tbody>
  </table>
</body>
</html>