<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
    <style>
        body {
            text-align: center;
            background: #f4f4f4; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            margin: 30px 0;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }

        label {
            color: #333;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }

        p {
            color: #333;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Date and Time</h1>

    <button onclick="showDate()">Show Date</button><br>
    <p id="display"></p>

    <button onclick="showTime()">Show Time</button><br>
    <p id="show"></p>

    <script>
        function showDate() {
            var currentDate = new Date();
            var day = currentDate.getDate();
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var month = monthNames[currentDate.getMonth()];
            var year = currentDate.getFullYear();
            var resDate = month + ' ' + day + ', ' + year;
            document.getElementById('display').innerHTML = resDate;
        }

        function showTime() {
            var currentDate = new Date();
            var weekNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            var week = weekNames[currentDate.getDay()];
            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var month = monthNames[currentDate.getMonth()];
            var day = currentDate.getDate();
            var year = currentDate.getFullYear();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var resTime = week + ', ' + month + ' ' + day + ', ' + year + ' ' + hours + ':' + minutes + ':' + seconds + ' GMT+0530 (India Standard Time)';
            document.getElementById('show').innerHTML = resTime;
        }
    </script>
</body>
</html>

