<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Calculator</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333; 
            font-family: 'Arial', sans-serif;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            color: #fff; 
            background-color: #007BFF; 
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        label {
            color: #333; 
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
        }
        #container {
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc; 
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Simple Calculations</h1>
        <label for="num1">Enter the First Number:</label>
        <input type="number" id="num1" placeholder="Enter the First Number" name="num"><br>
        <label for="num2">Enter the Second Number:</label>
        <input type="number" id="num2" placeholder="Enter the Second Number" name="num"><br>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button><br>
        <label for="res">Result:</label>
        <input type="text" id="res" name="output" readonly placeholder="Result"><br>
    </div>
    
    <script>
        function multiply() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var res = num1 * num2;
            document.getElementById("res").value = res;
        }
        function divide() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            if (num2 === 0) {
                alert("Cannot divide by zero!");
                return;
            }
            var res = num1 / num2;
            document.getElementById("res").value = res;
        }
    </script>
</body>
</html>
