<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Sorting</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333; 
            font-family: 'Arial', sans-serif;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        label {
            color: #333; 
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
        }
        #container {
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc; 
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>String Sorting</h1>
        <label for="input">Enter the String:</label>
        <input type="text" id="input" placeholder="Enter the String" name="str"><br>
        <button onclick="sortString()">Sort String</button><br>
        <label for="output">Expected Output:</label>
        <input type="text" id="output" name="output" readonly>
    </div>
    
    <script>
        function sortString() {
            var input = document.getElementById("input");
            var str = input.value;
            var sortedStr = str.split("").sort().join("");
            var output = document.getElementById("output");
            output.value = sortedStr;
        }
    </script>
</body>
</html>


